
T3344 000:363 SEGGER J-Link V5.10h Log File (0003ms, 0280ms total)
T3344 000:363 DLL Compiled: Jan 21 2016 19:24:29 (0003ms, 0280ms total)
T3344 000:363 Logging started @ 2020-07-14 20:10 (0003ms, 0280ms total)
T3344 000:366 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T3344 000:366 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0282ms, 0562ms total)
T3344 000:648 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
T3344 000:649 JLINK_ExecCommand("ProjectFile = "C:\Users\pc\Desktop\Fwlib-Template\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0564ms total)
T3344 000:651 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0003ms, 0567ms total)
T3344 000:654 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
T3344 000:654 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0567ms total)
T3344 000:654 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0567ms total)
T3344 000:654 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T3344 000:658 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0567ms total)
T3344 000:658 JLINK_GetCompileDateTime() (0001ms, 0568ms total)
T3344 000:661 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T3344 000:662 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0568ms total)
T3344 000:664 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0569ms total)
T3344 000:665 JLINK_SetSpeed(5000) (0001ms, 0570ms total)
T3344 000:666 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0114ms, 0684ms total)
T3344 000:780 JLINK_GetDLLVersion()  returns 51008 (0003ms, 0687ms total)
T3344 000:783 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0688ms total)
T3344 000:784 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0688ms total)
T3344 000:788 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0688ms total)
T3344 000:789 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0689ms total)
T3344 000:789 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0689ms total)
T3344 000:789 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0690ms total)
T3344 000:790 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0690ms total)
T3344 000:790 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0690ms total)
T3344 000:790 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0691ms total)
T3344 000:791 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0691ms total)
T3344 000:791 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0692ms total)
T3344 000:792 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0694ms total)
T3344 000:794 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0694ms total)
T3344 000:794 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0717ms total)
T3344 000:817 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0717ms total)
T3344 000:817 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0717ms total)
T3344 000:817 JLINK_Halt()  returns 0x00 (0000ms, 0717ms total)
T3344 000:817 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T3344 000:817 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0718ms total)
T3344 000:818 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0719ms total)
T3344 000:819 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0720ms total)
T3344 000:822 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0721ms total)
T3344 000:823 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0721ms total)
T3344 000:824 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0721ms total)
T3344 000:824 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0721ms total)
T3344 000:825 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0721ms total)
T3344 000:826 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0722ms total)
T3344 000:827 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0723ms total)
T3344 000:828 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0725ms total)
T3344 000:830 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0726ms total)
T3344 000:831 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0726ms total)
T3344 000:831 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0726ms total)
T3344 000:962 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (2537ms, 3263ms total)
T3344 003:499 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 3286ms total)
T3344 003:524 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 3286ms total)
T3344 003:524 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3286ms total)
T3344 004:506 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 3288ms total)
T3344 005:596 JLINK_ReadMem (0x2000012E, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x2000012E) - Data: 00  returns 0x00 (0001ms, 3289ms total)
T4310 005:754 JLINK_SetBPEx(Addr = 0x080036C4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3289ms total)
T4310 005:754 JLINK_SetBPEx(Addr = 0x08003784, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3289ms total)
T4310 005:754 JLINK_SetBPEx(Addr = 0x0800374E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3289ms total)
T4310 005:754 JLINK_SetBPEx(Addr = 0x08002B1C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3289ms total)
T4310 005:754 JLINK_SetBPEx(Addr = 0x08002AF0, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3289ms total)
T4310 005:754 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 3297ms total)
T4310 005:863 JLINK_IsHalted()  returns TRUE (0003ms, 3300ms total)
T4310 005:866 JLINK_Halt()  returns 0x00 (0000ms, 3297ms total)
T4310 005:866 JLINK_IsHalted()  returns TRUE (0000ms, 3297ms total)
T4310 005:866 JLINK_IsHalted()  returns TRUE (0000ms, 3297ms total)
T4310 005:866 JLINK_IsHalted()  returns TRUE (0000ms, 3297ms total)
T4310 005:866 JLINK_ReadReg(R15 (PC))  returns 0x080036C4 (0000ms, 3297ms total)
T4310 005:866 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3297ms total)
T4310 005:866 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3297ms total)
T4310 005:866 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 3298ms total)
T4310 005:867 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3298ms total)
T4310 005:867 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3298ms total)
T4310 005:867 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3298ms total)
T4310 005:867 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 3298ms total)
T4310 005:868 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 3299ms total)
T4310 005:868 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3300ms total)
T4310 005:869 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 3300ms total)
T4310 005:869 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3301ms total)
T4310 005:870 JLINK_ReadReg(R0)  returns 0x080036C5 (0000ms, 3301ms total)
T4310 005:870 JLINK_ReadReg(R1)  returns 0x20000A20 (0000ms, 3301ms total)
T4310 005:870 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3301ms total)
T4310 005:870 JLINK_ReadReg(R3)  returns 0x08002DE9 (0000ms, 3301ms total)
T4310 005:870 JLINK_ReadReg(R4)  returns 0x0800818C (0000ms, 3301ms total)
T4310 005:870 JLINK_ReadReg(R5)  returns 0x0800818C (0000ms, 3301ms total)
T4310 005:870 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3301ms total)
T4310 005:870 JLINK_ReadReg(R7)  returns 0x0000000C (0002ms, 3303ms total)
T4310 005:872 JLINK_ReadReg(R8)  returns 0x0000000C (0003ms, 3306ms total)
T4310 005:875 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3306ms total)
T4310 005:875 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3306ms total)
T4310 005:876 JLINK_ReadReg(R11)  returns 0x00000030 (0000ms, 3306ms total)
T4310 005:876 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3306ms total)
T4310 005:876 JLINK_ReadReg(R13 (SP))  returns 0x20000A20 (0000ms, 3306ms total)
T4310 005:876 JLINK_ReadReg(R14)  returns 0x08000975 (0000ms, 3306ms total)
T4310 005:876 JLINK_ReadReg(R15 (PC))  returns 0x080036C4 (0000ms, 3306ms total)
T4310 005:876 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3306ms total)
T4310 005:876 JLINK_ReadReg(MSP)  returns 0x20000A20 (0000ms, 3306ms total)
T4310 005:876 JLINK_ReadReg(PSP)  returns 0x29A6B958 (0000ms, 3306ms total)
T4310 005:876 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3306ms total)
T3344 005:877 JLINK_ReadMem (0x20000A18, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (4 bytes @ 0x20000A18) - Data: 00 00 00 00  returns 0x00 (0001ms, 3307ms total)
T3344 005:878 JLINK_ReadMem (0x0800818C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008180) -- Updating C cache (64 bytes @ 0x08008180) -- Read from C cache (32 bytes @ 0x0800818C) - Data: 11 84 A2 4A 04 68 09 01 02 03 04 06 07 08 09 0C ...  returns 0x00 (0001ms, 3308ms total)
T3344 005:879 JLINK_ReadMem (0x200009D8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (32 bytes @ 0x200009D8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3309ms total)
T3344 005:881 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 20 0A 00 20  returns 0x00 (0001ms, 3310ms total)
T3344 005:884 JLINK_ReadMem (0x2000012E, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x2000012E) - Data: 00  returns 0x00 (0001ms, 3311ms total)
T3344 005:888 JLINK_ReadMem (0x080036C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080036C0) -- Updating C cache (64 bytes @ 0x080036C0) -- Read from C cache (60 bytes @ 0x080036C4) - Data: 94 B0 00 26 00 27 B0 46 00 24 A1 46 00 20 12 90 ...  returns 0x00 (0002ms, 3313ms total)
T4310 024:942 JLINK_SetBPEx(Addr = 0x08003784, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3313ms total)
T4310 024:942 JLINK_SetBPEx(Addr = 0x0800374E, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 3314ms total)
T4310 024:943 JLINK_SetBPEx(Addr = 0x08002B1C, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3314ms total)
T4310 024:943 JLINK_SetBPEx(Addr = 0x08002AF0, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3314ms total)
T4310 024:943 JLINK_SetBPEx(Addr = 0x08003730, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3314ms total)
T4310 024:943 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0006ms, 3320ms total)
T4310 025:050 JLINK_IsHalted()  returns TRUE (2121ms, 5441ms total)
T4310 027:172 JLINK_Halt()  returns 0x00 (0000ms, 3320ms total)
T4310 027:172 JLINK_IsHalted()  returns TRUE (0000ms, 3320ms total)
T4310 027:172 JLINK_IsHalted()  returns TRUE (0001ms, 3321ms total)
T4310 027:173 JLINK_IsHalted()  returns TRUE (0000ms, 3320ms total)
T4310 027:173 JLINK_ReadReg(R15 (PC))  returns 0x08003730 (0000ms, 3320ms total)
T4310 027:173 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3320ms total)
T4310 027:174 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3321ms total)
T4310 027:174 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3321ms total)
T4310 027:174 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3321ms total)
T4310 027:175 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3321ms total)
T4310 027:175 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3321ms total)
T4310 027:175 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 3322ms total)
T4310 027:176 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 3324ms total)
T4310 027:178 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3325ms total)
T4310 027:179 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3326ms total)
T4310 027:180 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3327ms total)
T4310 027:181 JLINK_ReadReg(R0)  returns 0x40013800 (0000ms, 3327ms total)
T4310 027:181 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 3327ms total)
T4310 027:181 JLINK_ReadReg(R2)  returns 0x0000200C (0001ms, 3328ms total)
T4310 027:182 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 3328ms total)
T4310 027:182 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3328ms total)
T4310 027:182 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3328ms total)
T4310 027:182 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 3329ms total)
T4310 027:183 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3329ms total)
T4310 027:183 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3329ms total)
T4310 027:183 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3329ms total)
T4310 027:183 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3329ms total)
T4310 027:183 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 3330ms total)
T4310 027:184 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 3330ms total)
T4310 027:184 JLINK_ReadReg(R13 (SP))  returns 0x200009D0 (0000ms, 3330ms total)
T4310 027:184 JLINK_ReadReg(R14)  returns 0x0800286D (0000ms, 3330ms total)
T4310 027:184 JLINK_ReadReg(R15 (PC))  returns 0x08003730 (0000ms, 3330ms total)
T4310 027:185 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3330ms total)
T4310 027:185 JLINK_ReadReg(MSP)  returns 0x200009D0 (0000ms, 3330ms total)
T4310 027:185 JLINK_ReadReg(PSP)  returns 0x29A6B958 (0000ms, 3330ms total)
T4310 027:185 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3330ms total)
T3344 027:186 JLINK_ReadMem (0x20000A18, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (4 bytes @ 0x20000A18) - Data: 00 00 00 00  returns 0x00 (0002ms, 3332ms total)
T3344 027:189 JLINK_ReadMem (0x200009D8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (32 bytes @ 0x200009D8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3333ms total)
T3344 027:191 JLINK_ReadMem (0x2000012E, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x2000012E) - Data: 00  returns 0x00 (0002ms, 3336ms total)
T3344 027:198 JLINK_ReadMem (0x08003730, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003700) -- Updating C cache (128 bytes @ 0x08003700) -- Read from C cache (60 bytes @ 0x08003730) - Data: FD F7 F4 FA 82 46 BA F1 01 0F 02 D1 A6 A0 FF F7 ...  returns 0x00 (0003ms, 3339ms total)
T4310 029:165 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003730) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08003732) -- Simulated  returns 0x00 (0003ms, 3342ms total)
T4310 029:168 JLINK_ReadReg(R15 (PC))  returns 0x08000D1C (0000ms, 3342ms total)
T4310 029:168 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3342ms total)
T4310 029:168 JLINK_ReadReg(R0)  returns 0x40013800 (0000ms, 3342ms total)
T4310 029:168 JLINK_ReadReg(R1)  returns 0x00000001 (0001ms, 3343ms total)
T4310 029:169 JLINK_ReadReg(R2)  returns 0x0000200C (0000ms, 3343ms total)
T4310 029:169 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 3343ms total)
T4310 029:169 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3343ms total)
T4310 029:169 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3343ms total)
T4310 029:169 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3343ms total)
T4310 029:169 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3343ms total)
T4310 029:169 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3343ms total)
T4310 029:169 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3343ms total)
T4310 029:169 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3343ms total)
T4310 029:169 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 3344ms total)
T4310 029:170 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 3344ms total)
T4310 029:170 JLINK_ReadReg(R13 (SP))  returns 0x200009D0 (0000ms, 3344ms total)
T4310 029:170 JLINK_ReadReg(R14)  returns 0x08003735 (0000ms, 3344ms total)
T4310 029:170 JLINK_ReadReg(R15 (PC))  returns 0x08000D1C (0000ms, 3344ms total)
T4310 029:170 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3344ms total)
T4310 029:170 JLINK_ReadReg(MSP)  returns 0x200009D0 (0000ms, 3344ms total)
T4310 029:170 JLINK_ReadReg(PSP)  returns 0x29A6B958 (0000ms, 3344ms total)
T4310 029:170 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3344ms total)
T3344 029:172 JLINK_ReadMem (0x20000A18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A18) - Data: 00 00 00 00  returns 0x00 (0001ms, 3345ms total)
T3344 029:173 JLINK_ReadMem (0x200009D8, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200009D8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 3345ms total)
T3344 029:173 JLINK_ReadMem (0x2000012E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000012E) - Data: 00  returns 0x00 (0000ms, 3345ms total)
T3344 029:175 JLINK_ReadMem (0x08000D1C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000D00) -- Updating C cache (128 bytes @ 0x08000D00) -- Read from C cache (60 bytes @ 0x08000D1C) - Data: 08 B5 01 21 10 20 01 F0 BF F8 10 20 8D F8 03 00 ...  returns 0x00 (0002ms, 3347ms total)
T4310 030:716 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D1C) -- CPU_WriteMem(8 bytes @ 0x200009C8) -- Simulated  returns 0x00 (0002ms, 3349ms total)
T4310 030:718 JLINK_ReadReg(R15 (PC))  returns 0x08000D1E (0000ms, 3349ms total)
T4310 030:718 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3349ms total)
T4310 030:718 JLINK_ReadReg(R0)  returns 0x40013800 (0000ms, 3349ms total)
T4310 030:718 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 3349ms total)
T4310 030:718 JLINK_ReadReg(R2)  returns 0x0000200C (0000ms, 3349ms total)
T4310 030:718 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 3349ms total)
T4310 030:718 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3349ms total)
T4310 030:718 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3349ms total)
T4310 030:718 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3349ms total)
T4310 030:718 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3349ms total)
T4310 030:718 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3349ms total)
T4310 030:718 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3349ms total)
T4310 030:718 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3349ms total)
T4310 030:718 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 3350ms total)
T4310 030:719 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 3350ms total)
T4310 030:719 JLINK_ReadReg(R13 (SP))  returns 0x200009C8 (0000ms, 3350ms total)
T4310 030:719 JLINK_ReadReg(R14)  returns 0x08003735 (0000ms, 3350ms total)
T4310 030:719 JLINK_ReadReg(R15 (PC))  returns 0x08000D1E (0000ms, 3350ms total)
T4310 030:719 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3350ms total)
T4310 030:719 JLINK_ReadReg(MSP)  returns 0x200009C8 (0000ms, 3350ms total)
T4310 030:719 JLINK_ReadReg(PSP)  returns 0x29A6B958 (0000ms, 3350ms total)
T4310 030:719 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3350ms total)
T3344 030:720 JLINK_ReadMem (0x200009CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009CC) - Data: 35 37 00 08  returns 0x00 (0001ms, 3351ms total)
T3344 030:721 JLINK_ReadMem (0x20000A18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A18) - Data: 00 00 00 00  returns 0x00 (0000ms, 3351ms total)
T3344 030:721 JLINK_ReadMem (0x200009D8, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200009D8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 3351ms total)
T3344 030:721 JLINK_ReadMem (0x2000012E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000012E) - Data: 00  returns 0x00 (0000ms, 3351ms total)
T3344 030:723 JLINK_ReadMem (0x08000D1E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000D1E) - Data: 01 21  returns 0x00 (0000ms, 3351ms total)
T3344 030:723 JLINK_ReadMem (0x08000D20, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000D20) - Data: 10 20 01 F0 BF F8 10 20 8D F8 03 00 01 20 AD F8 ...  returns 0x00 (0001ms, 3352ms total)
T4310 031:091 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D1E) -- Simulated  returns 0x00 (0000ms, 3352ms total)
T4310 031:091 JLINK_ReadReg(R15 (PC))  returns 0x08000D20 (0000ms, 3352ms total)
T4310 031:091 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 3353ms total)
T4310 031:092 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D20) -- Simulated  returns 0x00 (0000ms, 3353ms total)
T4310 031:092 JLINK_ReadReg(R15 (PC))  returns 0x08000D22 (0000ms, 3353ms total)
T4310 031:092 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3353ms total)
T4310 031:092 JLINK_SetBPEx(Addr = 0x08000D26, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3353ms total)
T4310 031:092 JLINK_SetBPEx(Addr = 0x08003784, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3353ms total)
T4310 031:092 JLINK_SetBPEx(Addr = 0x0800374E, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3353ms total)
T4310 031:092 JLINK_SetBPEx(Addr = 0x08002B1C, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3353ms total)
T4310 031:092 JLINK_SetBPEx(Addr = 0x08002AF0, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3353ms total)
T4310 031:092 JLINK_SetBPEx(Addr = 0x08003730, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3353ms total)
T4310 031:092 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 3362ms total)
T4310 031:201 JLINK_IsHalted()  returns TRUE (0003ms, 3365ms total)
T4310 031:205 JLINK_Halt()  returns 0x00 (0000ms, 3362ms total)
T4310 031:205 JLINK_IsHalted()  returns TRUE (0000ms, 3362ms total)
T4310 031:205 JLINK_IsHalted()  returns TRUE (0000ms, 3362ms total)
T4310 031:205 JLINK_IsHalted()  returns TRUE (0000ms, 3362ms total)
T4310 031:205 JLINK_ReadReg(R15 (PC))  returns 0x08000D26 (0001ms, 3363ms total)
T4310 031:206 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3363ms total)
T4310 031:206 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3363ms total)
T4310 031:206 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3363ms total)
T4310 031:206 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 3364ms total)
T4310 031:207 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3364ms total)
T4310 031:207 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3364ms total)
T4310 031:207 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3364ms total)
T4310 031:207 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 3365ms total)
T4310 031:208 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 3367ms total)
T4310 031:210 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3368ms total)
T4310 031:211 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3369ms total)
T4310 031:212 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3370ms total)
T4310 031:213 JLINK_ReadReg(R0)  returns 0x00000010 (0000ms, 3370ms total)
T4310 031:213 JLINK_ReadReg(R1)  returns 0x00000001 (0001ms, 3371ms total)
T4310 031:214 JLINK_ReadReg(R2)  returns 0x0000403D (0000ms, 3371ms total)
T4310 031:214 JLINK_ReadReg(R3)  returns 0x40021000 (0000ms, 3371ms total)
T4310 031:214 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3371ms total)
T4310 031:214 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 3372ms total)
T4310 031:215 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3372ms total)
T4310 031:215 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3372ms total)
T4310 031:215 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3372ms total)
T4310 031:215 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 3373ms total)
T4310 031:216 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3373ms total)
T4310 031:216 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3373ms total)
T4310 031:216 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 3373ms total)
T4310 031:216 JLINK_ReadReg(R13 (SP))  returns 0x200009C8 (0001ms, 3374ms total)
T4310 031:217 JLINK_ReadReg(R14)  returns 0x08000D27 (0000ms, 3374ms total)
T4310 031:217 JLINK_ReadReg(R15 (PC))  returns 0x08000D26 (0000ms, 3374ms total)
T4310 031:217 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3374ms total)
T4310 031:217 JLINK_ReadReg(MSP)  returns 0x200009C8 (0001ms, 3375ms total)
T4310 031:218 JLINK_ReadReg(PSP)  returns 0x29A6B958 (0000ms, 3375ms total)
T4310 031:218 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3375ms total)
T3344 031:219 JLINK_ReadMem (0x200009CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009CC) - Data: 35 37 00 08  returns 0x00 (0002ms, 3377ms total)
T3344 031:221 JLINK_ReadMem (0x20000A18, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (4 bytes @ 0x20000A18) - Data: 00 00 00 00  returns 0x00 (0002ms, 3379ms total)
T3344 031:223 JLINK_ReadMem (0x200009D8, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200009D8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 3379ms total)
T3344 031:223 JLINK_ReadMem (0x2000012E, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x2000012E) - Data: 00  returns 0x00 (0002ms, 3381ms total)
T3344 031:230 JLINK_ReadMem (0x08000D26, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (2 bytes @ 0x08000D26) - Data: 10 20  returns 0x00 (0003ms, 3384ms total)
T3344 031:233 JLINK_ReadMem (0x08000D28, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D40) -- Updating C cache (64 bytes @ 0x08000D40) -- Read from C cache (60 bytes @ 0x08000D28) - Data: 8D F8 03 00 01 20 AD F8 00 00 03 20 8D F8 02 00 ...  returns 0x00 (0002ms, 3386ms total)
T4310 031:587 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D26) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0000ms, 3386ms total)
T4310 031:587 JLINK_ReadReg(R15 (PC))  returns 0x08000D28 (0000ms, 3386ms total)
T4310 031:587 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3386ms total)
T4310 031:587 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D28) -- Read from C cache (2 bytes @ 0x08000D2A) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0008ms, 3394ms total)
T4310 031:595 JLINK_ReadReg(R15 (PC))  returns 0x08000D2C (0001ms, 3395ms total)
T4310 031:596 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3395ms total)
T4310 031:596 JLINK_ReadReg(R0)  returns 0x00000010 (0000ms, 3395ms total)
T4310 031:596 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 3395ms total)
T4310 031:596 JLINK_ReadReg(R2)  returns 0x0000403D (0000ms, 3395ms total)
T4310 031:596 JLINK_ReadReg(R3)  returns 0x40021000 (0000ms, 3395ms total)
T4310 031:596 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3395ms total)
T4310 031:596 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3395ms total)
T4310 031:596 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3395ms total)
T4310 031:596 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3395ms total)
T4310 031:596 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3395ms total)
T4310 031:596 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3395ms total)
T4310 031:596 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3395ms total)
T4310 031:596 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3395ms total)
T4310 031:596 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 3395ms total)
T4310 031:596 JLINK_ReadReg(R13 (SP))  returns 0x200009C8 (0000ms, 3395ms total)
T4310 031:597 JLINK_ReadReg(R14)  returns 0x08000D27 (0000ms, 3396ms total)
T4310 031:597 JLINK_ReadReg(R15 (PC))  returns 0x08000D2C (0000ms, 3396ms total)
T4310 031:597 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3396ms total)
T4310 031:597 JLINK_ReadReg(MSP)  returns 0x200009C8 (0000ms, 3396ms total)
T4310 031:597 JLINK_ReadReg(PSP)  returns 0x29A6B958 (0000ms, 3396ms total)
T4310 031:597 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3396ms total)
T3344 031:597 JLINK_ReadMem (0x200009CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009CC) - Data: 35 37 00 08  returns 0x00 (0001ms, 3397ms total)
T3344 031:598 JLINK_ReadMem (0x20000A18, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (4 bytes @ 0x20000A18) - Data: 00 00 00 00  returns 0x00 (0002ms, 3399ms total)
T3344 031:600 JLINK_ReadMem (0x200009D8, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200009D8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 3399ms total)
T3344 031:600 JLINK_ReadMem (0x2000012E, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x2000012E) - Data: 00  returns 0x00 (0002ms, 3401ms total)
T3344 031:603 JLINK_ReadMem (0x08000D2C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000D00) -- Updating C cache (128 bytes @ 0x08000D00) -- Read from C cache (60 bytes @ 0x08000D2C) - Data: 01 20 AD F8 00 00 03 20 8D F8 02 00 69 46 06 48 ...  returns 0x00 (0002ms, 3403ms total)
T4310 032:028 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D2C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 3404ms total)
T4310 032:029 JLINK_ReadReg(R15 (PC))  returns 0x08000D2E (0000ms, 3404ms total)
T4310 032:029 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3404ms total)
T4310 032:029 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D2E) -- Read from C cache (2 bytes @ 0x08000D30) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0005ms, 3409ms total)
T4310 032:034 JLINK_ReadReg(R15 (PC))  returns 0x08000D32 (0000ms, 3409ms total)
T4310 032:034 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3409ms total)
T4310 032:034 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3409ms total)
T4310 032:034 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 3409ms total)
T4310 032:034 JLINK_ReadReg(R2)  returns 0x0000403D (0000ms, 3409ms total)
T4310 032:034 JLINK_ReadReg(R3)  returns 0x40021000 (0000ms, 3409ms total)
T4310 032:034 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3409ms total)
T4310 032:034 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3409ms total)
T4310 032:034 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 3410ms total)
T4310 032:035 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3410ms total)
T4310 032:035 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3410ms total)
T4310 032:035 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3410ms total)
T4310 032:035 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3410ms total)
T4310 032:035 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3410ms total)
T4310 032:035 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 3410ms total)
T4310 032:035 JLINK_ReadReg(R13 (SP))  returns 0x200009C8 (0000ms, 3410ms total)
T4310 032:035 JLINK_ReadReg(R14)  returns 0x08000D27 (0000ms, 3410ms total)
T4310 032:035 JLINK_ReadReg(R15 (PC))  returns 0x08000D32 (0000ms, 3410ms total)
T4310 032:035 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3410ms total)
T4310 032:035 JLINK_ReadReg(MSP)  returns 0x200009C8 (0000ms, 3410ms total)
T4310 032:035 JLINK_ReadReg(PSP)  returns 0x29A6B958 (0000ms, 3410ms total)
T4310 032:035 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3410ms total)
T3344 032:036 JLINK_ReadMem (0x200009CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009CC) - Data: 35 37 00 08  returns 0x00 (0001ms, 3411ms total)
T3344 032:037 JLINK_ReadMem (0x20000A18, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (4 bytes @ 0x20000A18) - Data: 00 00 00 00  returns 0x00 (0001ms, 3412ms total)
T3344 032:038 JLINK_ReadMem (0x200009D8, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200009D8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 3412ms total)
T3344 032:038 JLINK_ReadMem (0x2000012E, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x2000012E) - Data: 00  returns 0x00 (0002ms, 3414ms total)
T3344 032:041 JLINK_ReadMem (0x08000D32, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (2 bytes @ 0x08000D32) - Data: 03 20  returns 0x00 (0002ms, 3416ms total)
T3344 032:043 JLINK_ReadMem (0x08000D34, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D40) -- Updating C cache (64 bytes @ 0x08000D40) -- Read from C cache (60 bytes @ 0x08000D34) - Data: 8D F8 02 00 69 46 06 48 00 F0 2C FA 01 21 04 48 ...  returns 0x00 (0002ms, 3418ms total)
T4310 032:491 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D32) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 3419ms total)
T4310 032:492 JLINK_ReadReg(R15 (PC))  returns 0x08000D34 (0000ms, 3419ms total)
T4310 032:492 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3419ms total)
T4310 032:492 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D34) -- Read from C cache (2 bytes @ 0x08000D36) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0006ms, 3425ms total)
T4310 032:498 JLINK_ReadReg(R15 (PC))  returns 0x08000D38 (0000ms, 3425ms total)
T4310 032:498 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3425ms total)
T4310 032:498 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 3425ms total)
T4310 032:498 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 3425ms total)
T4310 032:498 JLINK_ReadReg(R2)  returns 0x0000403D (0000ms, 3425ms total)
T4310 032:498 JLINK_ReadReg(R3)  returns 0x40021000 (0000ms, 3425ms total)
T4310 032:498 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3425ms total)
T4310 032:498 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3425ms total)
T4310 032:498 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3425ms total)
T4310 032:498 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3425ms total)
T4310 032:498 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3425ms total)
T4310 032:498 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 3426ms total)
T4310 032:499 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3426ms total)
T4310 032:499 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3426ms total)
T4310 032:499 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 3426ms total)
T4310 032:499 JLINK_ReadReg(R13 (SP))  returns 0x200009C8 (0000ms, 3426ms total)
T4310 032:499 JLINK_ReadReg(R14)  returns 0x08000D27 (0000ms, 3426ms total)
T4310 032:499 JLINK_ReadReg(R15 (PC))  returns 0x08000D38 (0000ms, 3426ms total)
T4310 032:499 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3426ms total)
T4310 032:499 JLINK_ReadReg(MSP)  returns 0x200009C8 (0000ms, 3426ms total)
T4310 032:499 JLINK_ReadReg(PSP)  returns 0x29A6B958 (0000ms, 3426ms total)
T4310 032:499 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3426ms total)
T3344 032:500 JLINK_ReadMem (0x200009CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009CC) - Data: 35 37 00 08  returns 0x00 (0001ms, 3427ms total)
T3344 032:501 JLINK_ReadMem (0x20000A18, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (4 bytes @ 0x20000A18) - Data: 00 00 00 00  returns 0x00 (0001ms, 3428ms total)
T3344 032:502 JLINK_ReadMem (0x200009D8, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200009D8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 3428ms total)
T3344 032:502 JLINK_ReadMem (0x2000012E, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x2000012E) - Data: 00  returns 0x00 (0002ms, 3430ms total)
T3344 032:506 JLINK_ReadMem (0x08000D38, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000D00) -- Updating C cache (128 bytes @ 0x08000D00) -- Read from C cache (60 bytes @ 0x08000D38) - Data: 69 46 06 48 00 F0 2C FA 01 21 04 48 00 F0 07 FB ...  returns 0x00 (0002ms, 3432ms total)
T4310 032:932 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D38) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (2290ms, 5722ms total)
T4310 035:224 JLINK_ReadReg(R15 (PC))  returns 0x08000D3A (0000ms, 5722ms total)
T4310 035:225 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5722ms total)
T4310 035:225 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D3A) -- Read from C cache (4 bytes @ 0x08000D54) -- Simulated  returns 0x00 (0000ms, 5722ms total)
T4310 035:225 JLINK_ReadReg(R15 (PC))  returns 0x08000D3C (0001ms, 5723ms total)
T4310 035:226 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5723ms total)
T4310 035:226 JLINK_SetBPEx(Addr = 0x08000D40, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5723ms total)
T4310 035:226 JLINK_SetBPEx(Addr = 0x08003784, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5723ms total)
T4310 035:226 JLINK_SetBPEx(Addr = 0x0800374E, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5723ms total)
T4310 035:226 JLINK_SetBPEx(Addr = 0x08002B1C, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5723ms total)
T4310 035:226 JLINK_SetBPEx(Addr = 0x08002AF0, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5723ms total)
T4310 035:226 JLINK_SetBPEx(Addr = 0x08003730, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5723ms total)
T4310 035:226 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 5736ms total)
T4310 035:340 JLINK_IsHalted()  returns TRUE (0004ms, 5740ms total)
T4310 035:344 JLINK_Halt()  returns 0x00 (0000ms, 5736ms total)
T4310 035:344 JLINK_IsHalted()  returns TRUE (0000ms, 5736ms total)
T4310 035:344 JLINK_IsHalted()  returns TRUE (0000ms, 5736ms total)
T4310 035:345 JLINK_IsHalted()  returns TRUE (0000ms, 5736ms total)
T4310 035:345 JLINK_ReadReg(R15 (PC))  returns 0x08000D40 (0000ms, 5736ms total)
T4310 035:345 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 5736ms total)
T4310 035:346 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5736ms total)
T4310 035:346 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5736ms total)
T4310 035:346 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5736ms total)
T4310 035:347 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5736ms total)
T4310 035:347 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5736ms total)
T4310 035:347 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5736ms total)
T4310 035:347 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 5737ms total)
T4310 035:348 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 5738ms total)
T4310 035:350 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 5740ms total)
T4310 035:351 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 5741ms total)
T4310 035:352 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 5742ms total)
T4310 035:353 JLINK_ReadReg(R0)  returns 0x00000008 (0001ms, 5743ms total)
T4310 035:354 JLINK_ReadReg(R1)  returns 0x200009C8 (0000ms, 5743ms total)
T4310 035:354 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 5743ms total)
T4310 035:354 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 5743ms total)
T4310 035:355 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 5744ms total)
T4310 035:355 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 5744ms total)
T4310 035:355 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 5745ms total)
T4310 035:356 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5745ms total)
T4310 035:356 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5745ms total)
T4310 035:356 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 5746ms total)
T4310 035:357 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5746ms total)
T4310 035:357 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5746ms total)
T4310 035:357 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 5746ms total)
T4310 035:358 JLINK_ReadReg(R13 (SP))  returns 0x200009C8 (0000ms, 5747ms total)
T4310 035:358 JLINK_ReadReg(R14)  returns 0x08000D41 (0000ms, 5747ms total)
T4310 035:358 JLINK_ReadReg(R15 (PC))  returns 0x08000D40 (0000ms, 5747ms total)
T4310 035:358 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 5748ms total)
T4310 035:359 JLINK_ReadReg(MSP)  returns 0x200009C8 (0000ms, 5748ms total)
T4310 035:359 JLINK_ReadReg(PSP)  returns 0x29A6B958 (0000ms, 5748ms total)
T4310 035:359 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 5749ms total)
T3344 035:364 JLINK_ReadMem (0x200009CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009CC) - Data: 35 37 00 08  returns 0x00 (0002ms, 5751ms total)
T3344 035:366 JLINK_ReadMem (0x20000A18, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (4 bytes @ 0x20000A18) - Data: 00 00 00 00  returns 0x00 (0002ms, 5753ms total)
T3344 035:368 JLINK_ReadMem (0x200009D8, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200009D8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 5753ms total)
T3344 035:368 JLINK_ReadMem (0x2000012E, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x2000012E) - Data: 00  returns 0x00 (0002ms, 5755ms total)
T3344 035:378 JLINK_ReadMem (0x08000D40, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D40) -- Updating C cache (64 bytes @ 0x08000D40) -- Read from C cache (60 bytes @ 0x08000D40) - Data: 01 21 04 48 00 F0 07 FB 01 F0 3E FC 01 F0 0A FA ...  returns 0x00 (0003ms, 5758ms total)
T4310 036:253 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D40) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 5759ms total)
T4310 036:254 JLINK_ReadReg(R15 (PC))  returns 0x08000D42 (0000ms, 5759ms total)
T4310 036:254 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5759ms total)
T4310 036:254 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D42) -- Read from C cache (4 bytes @ 0x08000D54) -- Simulated  returns 0x00 (0000ms, 5759ms total)
T4310 036:254 JLINK_ReadReg(R15 (PC))  returns 0x08000D44 (0000ms, 5759ms total)
T4310 036:254 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5759ms total)
T4310 036:254 JLINK_SetBPEx(Addr = 0x08000D48, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 5759ms total)
T4310 036:254 JLINK_SetBPEx(Addr = 0x08003784, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 5759ms total)
T4310 036:254 JLINK_SetBPEx(Addr = 0x0800374E, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 5759ms total)
T4310 036:254 JLINK_SetBPEx(Addr = 0x08002B1C, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 5759ms total)
T4310 036:254 JLINK_SetBPEx(Addr = 0x08002AF0, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 5759ms total)
T4310 036:254 JLINK_SetBPEx(Addr = 0x08003730, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 5759ms total)
T4310 036:254 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 5766ms total)
T4310 036:363 JLINK_IsHalted()  returns TRUE (0004ms, 5770ms total)
T4310 036:367 JLINK_Halt()  returns 0x00 (0000ms, 5766ms total)
T4310 036:367 JLINK_IsHalted()  returns TRUE (0000ms, 5766ms total)
T4310 036:367 JLINK_IsHalted()  returns TRUE (0001ms, 5767ms total)
T4310 036:368 JLINK_IsHalted()  returns TRUE (0000ms, 5766ms total)
T4310 036:368 JLINK_ReadReg(R15 (PC))  returns 0x08000D48 (0000ms, 5766ms total)
T4310 036:368 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5766ms total)
T4310 036:368 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 5766ms total)
T4310 036:369 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 5766ms total)
T4310 036:369 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 5766ms total)
T4310 036:369 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 5766ms total)
T4310 036:369 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 5766ms total)
T4310 036:369 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 5767ms total)
T4310 036:370 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 5768ms total)
T4310 036:371 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 5769ms total)
T4310 036:372 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 5770ms total)
T4310 036:374 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 5771ms total)
T4310 036:375 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 5772ms total)
T4310 036:376 JLINK_ReadReg(R0)  returns 0x40011000 (0000ms, 5772ms total)
T4310 036:376 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 5772ms total)
T4310 036:377 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 5773ms total)
T4310 036:377 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 5773ms total)
T4310 036:377 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 5773ms total)
T4310 036:377 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 5773ms total)
T4310 036:377 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 5774ms total)
T4310 036:378 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5774ms total)
T4310 036:378 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5774ms total)
T4310 036:378 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 5775ms total)
T4310 036:379 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5775ms total)
T4310 036:379 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5775ms total)
T4310 036:379 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 5775ms total)
T4310 036:379 JLINK_ReadReg(R13 (SP))  returns 0x200009C8 (0001ms, 5776ms total)
T4310 036:380 JLINK_ReadReg(R14)  returns 0x08000D49 (0000ms, 5776ms total)
T4310 036:380 JLINK_ReadReg(R15 (PC))  returns 0x08000D48 (0000ms, 5776ms total)
T4310 036:380 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 5777ms total)
T4310 036:381 JLINK_ReadReg(MSP)  returns 0x200009C8 (0000ms, 5777ms total)
T4310 036:381 JLINK_ReadReg(PSP)  returns 0x29A6B958 (0000ms, 5777ms total)
T4310 036:382 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5777ms total)
T3344 036:382 JLINK_ReadMem (0x200009CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009CC) - Data: 35 37 00 08  returns 0x00 (0002ms, 5779ms total)
T3344 036:384 JLINK_ReadMem (0x20000A18, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (4 bytes @ 0x20000A18) - Data: 00 00 00 00  returns 0x00 (0002ms, 5781ms total)
T3344 036:386 JLINK_ReadMem (0x200009D8, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200009D8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 5781ms total)
T3344 036:386 JLINK_ReadMem (0x2000012E, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x2000012E) - Data: 00  returns 0x00 (0003ms, 5784ms total)
T3344 036:397 JLINK_ReadMem (0x08000D48, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000D40) -- Updating C cache (128 bytes @ 0x08000D40) -- Read from C cache (60 bytes @ 0x08000D48) - Data: 01 F0 3E FC 01 F0 0A FA 08 BD 00 00 00 10 01 40 ...  returns 0x00 (0003ms, 5787ms total)
T4310 037:276 JLINK_SetBPEx(Addr = 0x08000D4C, Type = 0xFFFFFFF2)  returns 0x0000001D (2024ms, 7811ms total)
T4310 039:301 JLINK_SetBPEx(Addr = 0x08003784, Type = 0xFFFFFFF2)  returns 0x0000001E (0040ms, 7851ms total)
T4310 039:341 JLINK_SetBPEx(Addr = 0x0800374E, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 7851ms total)
T4310 039:341 JLINK_SetBPEx(Addr = 0x08002B1C, Type = 0xFFFFFFF2)  returns 0x00000020 (0001ms, 7852ms total)
T4310 039:342 JLINK_SetBPEx(Addr = 0x08002AF0, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 7852ms total)
T4310 039:342 JLINK_SetBPEx(Addr = 0x08003730, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 7852ms total)
T4310 039:342 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0009ms, 7861ms total)
T4310 039:452 JLINK_IsHalted()  returns TRUE (0004ms, 7865ms total)
T4310 039:456 JLINK_Halt()  returns 0x00 (0000ms, 7861ms total)
T4310 039:456 JLINK_IsHalted()  returns TRUE (0000ms, 7861ms total)
T4310 039:456 JLINK_IsHalted()  returns TRUE (0000ms, 7861ms total)
T4310 039:456 JLINK_IsHalted()  returns TRUE (0000ms, 7861ms total)
T4310 039:457 JLINK_ReadReg(R15 (PC))  returns 0x08000D4C (0000ms, 7861ms total)
T4310 039:457 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7861ms total)
T4310 039:457 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 7861ms total)
T4310 039:457 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 7861ms total)
T4310 039:457 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0001ms, 7862ms total)
T4310 039:458 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 7862ms total)
T4310 039:458 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 7862ms total)
T4310 039:458 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 7862ms total)
T4310 039:458 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 7863ms total)
T4310 039:460 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 7865ms total)
T4310 039:461 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 7866ms total)
T4310 039:462 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 7867ms total)
T4310 039:463 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 7868ms total)
T4310 039:464 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 7868ms total)
T4310 039:464 JLINK_ReadReg(R1)  returns 0x0000001E (0000ms, 7868ms total)
T4310 039:464 JLINK_ReadReg(R2)  returns 0x00000000 (0002ms, 7870ms total)
T4310 039:466 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 7870ms total)
T4310 039:466 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 7870ms total)
T4310 039:466 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 7870ms total)
T4310 039:466 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 7871ms total)
T4310 039:467 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7871ms total)
T4310 039:467 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7871ms total)
T4310 039:467 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 7871ms total)
T4310 039:467 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 7871ms total)
T4310 039:467 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 7872ms total)
T4310 039:468 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 7872ms total)
T4310 039:468 JLINK_ReadReg(R13 (SP))  returns 0x200009C8 (0000ms, 7872ms total)
T4310 039:468 JLINK_ReadReg(R14)  returns 0x080025FD (0000ms, 7872ms total)
T4310 039:468 JLINK_ReadReg(R15 (PC))  returns 0x08000D4C (0001ms, 7873ms total)
T4310 039:469 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7873ms total)
T4310 039:469 JLINK_ReadReg(MSP)  returns 0x200009C8 (0000ms, 7873ms total)
T4310 039:469 JLINK_ReadReg(PSP)  returns 0x29A6B958 (0000ms, 7873ms total)
T4310 039:469 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7873ms total)
T3344 039:470 JLINK_ReadMem (0x200009CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009CC) - Data: 35 37 00 08  returns 0x00 (0002ms, 7875ms total)
T3344 039:472 JLINK_ReadMem (0x20000A18, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (4 bytes @ 0x20000A18) - Data: 00 00 00 00  returns 0x00 (0002ms, 7877ms total)
T3344 039:474 JLINK_ReadMem (0x200009D8, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200009D8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 7877ms total)
T3344 039:474 JLINK_ReadMem (0x2000012E, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x2000012E) - Data: 00  returns 0x00 (0002ms, 7879ms total)
T3344 039:500 JLINK_ReadMem (0x08000D4C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000D40) -- Updating C cache (128 bytes @ 0x08000D40) -- Read from C cache (60 bytes @ 0x08000D4C) - Data: 01 F0 0A FA 08 BD 00 00 00 10 01 40 70 B5 00 25 ...  returns 0x00 (0002ms, 7881ms total)
T4310 040:803 JLINK_SetBPEx(Addr = 0x08000D50, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 7881ms total)
T4310 040:803 JLINK_SetBPEx(Addr = 0x08003784, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 7881ms total)
T4310 040:803 JLINK_SetBPEx(Addr = 0x0800374E, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 7881ms total)
T4310 040:803 JLINK_SetBPEx(Addr = 0x08002B1C, Type = 0xFFFFFFF2)  returns 0x00000026 (0000ms, 7881ms total)
T4310 040:803 JLINK_SetBPEx(Addr = 0x08002AF0, Type = 0xFFFFFFF2)  returns 0x00000027 (0000ms, 7881ms total)
T4310 040:803 JLINK_SetBPEx(Addr = 0x08003730, Type = 0xFFFFFFF2)  returns 0x00000028 (0000ms, 7881ms total)
T4310 040:803 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 7886ms total)
T4310 040:910 JLINK_IsHalted()  returns TRUE (0004ms, 7890ms total)
T4310 040:914 JLINK_Halt()  returns 0x00 (0000ms, 7886ms total)
T4310 040:914 JLINK_IsHalted()  returns TRUE (0000ms, 7886ms total)
T4310 040:914 JLINK_IsHalted()  returns TRUE (0000ms, 7886ms total)
T4310 040:914 JLINK_IsHalted()  returns TRUE (0000ms, 7886ms total)
T4310 040:915 JLINK_ReadReg(R15 (PC))  returns 0x08000D50 (0000ms, 7886ms total)
T4310 040:915 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7886ms total)
T4310 040:915 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 7886ms total)
T4310 040:915 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 7886ms total)
T4310 040:915 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0001ms, 7887ms total)
T4310 040:916 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0000ms, 7887ms total)
T4310 040:916 JLINK_ClrBPEx(BPHandle = 0x00000027)  returns 0x00 (0000ms, 7887ms total)
T4310 040:916 JLINK_ClrBPEx(BPHandle = 0x00000028)  returns 0x00 (0000ms, 7887ms total)
T4310 040:916 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 7888ms total)
T4310 040:918 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 7890ms total)
T4310 040:919 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 7891ms total)
T4310 040:920 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 7892ms total)
T4310 040:921 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 7893ms total)
T4310 040:922 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7893ms total)
T4310 040:923 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 7894ms total)
T4310 040:923 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 7894ms total)
T4310 040:923 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 7894ms total)
T4310 040:923 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 7894ms total)
T4310 040:923 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 7895ms total)
T4310 040:924 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7895ms total)
T4310 040:924 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7895ms total)
T4310 040:924 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 7896ms total)
T4310 040:925 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 7896ms total)
T4310 040:925 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 7896ms total)
T4310 040:925 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7896ms total)
T4310 040:925 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 7896ms total)
T4310 040:925 JLINK_ReadReg(R13 (SP))  returns 0x200009C8 (0001ms, 7897ms total)
T4310 040:926 JLINK_ReadReg(R14)  returns 0x08002191 (0000ms, 7897ms total)
T4310 040:926 JLINK_ReadReg(R15 (PC))  returns 0x08000D50 (0000ms, 7897ms total)
T4310 040:926 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 7898ms total)
T4310 040:927 JLINK_ReadReg(MSP)  returns 0x200009C8 (0000ms, 7898ms total)
T4310 040:927 JLINK_ReadReg(PSP)  returns 0x29A6B958 (0000ms, 7898ms total)
T4310 040:927 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7898ms total)
T3344 040:928 JLINK_ReadMem (0x200009CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009CC) - Data: 35 37 00 08  returns 0x00 (0002ms, 7900ms total)
T3344 040:930 JLINK_ReadMem (0x20000A18, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (4 bytes @ 0x20000A18) - Data: 00 00 00 00  returns 0x00 (0001ms, 7901ms total)
T3344 040:932 JLINK_ReadMem (0x200009D8, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200009D8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 7901ms total)
T3344 040:932 JLINK_ReadMem (0x2000012E, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x2000012E) - Data: 00  returns 0x00 (0002ms, 7903ms total)
T3344 040:960 JLINK_ReadMem (0x08000D50, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000D40) -- Updating C cache (128 bytes @ 0x08000D40) -- Read from C cache (60 bytes @ 0x08000D50) - Data: 08 BD 00 00 00 10 01 40 70 B5 00 25 00 24 00 26 ...  returns 0x00 (0002ms, 7905ms total)
T4310 042:100 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D50) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (8 bytes @ 0x200009C8) -- Simulated  returns 0x00 (0001ms, 7906ms total)
T4310 042:101 JLINK_ReadReg(R15 (PC))  returns 0x08003734 (0000ms, 7906ms total)
T4310 042:101 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7906ms total)
T4310 042:101 JLINK_ReadMem (0x08003732, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003700) -- Updating C cache (64 bytes @ 0x08003700) -- Read from C cache (2 bytes @ 0x08003732) - Data: F4 FA  returns 0x00 (0002ms, 7908ms total)
T4310 042:103 JLINK_ReadMem (0x08003734, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003740) -- Updating C cache (64 bytes @ 0x08003740) -- Read from C cache (60 bytes @ 0x08003734) - Data: 82 46 BA F1 01 0F 02 D1 A6 A0 FF F7 9D FA FE F7 ...  returns 0x00 (0001ms, 7909ms total)
T4310 042:104 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003734) -- Simulated  returns 0x00 (0000ms, 7909ms total)
T4310 042:104 JLINK_ReadReg(R15 (PC))  returns 0x08003736 (0000ms, 7909ms total)
T4310 042:104 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7909ms total)
T4310 042:104 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7909ms total)
T4310 042:104 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 7909ms total)
T4310 042:104 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 7909ms total)
T4310 042:104 JLINK_ReadReg(R3)  returns 0x10030001 (0000ms, 7909ms total)
T4310 042:104 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 7909ms total)
T4310 042:104 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 7910ms total)
T4310 042:105 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7910ms total)
T4310 042:105 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7910ms total)
T4310 042:105 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7910ms total)
T4310 042:105 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 7910ms total)
T4310 042:105 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 7910ms total)
T4310 042:105 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7910ms total)
T4310 042:105 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 7910ms total)
T4310 042:105 JLINK_ReadReg(R13 (SP))  returns 0x200009D0 (0000ms, 7910ms total)
T4310 042:105 JLINK_ReadReg(R14)  returns 0x08002191 (0000ms, 7910ms total)
T4310 042:105 JLINK_ReadReg(R15 (PC))  returns 0x08003736 (0000ms, 7910ms total)
T4310 042:105 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7910ms total)
T4310 042:105 JLINK_ReadReg(MSP)  returns 0x200009D0 (0000ms, 7910ms total)
T4310 042:106 JLINK_ReadReg(PSP)  returns 0x29A6B958 (0000ms, 7911ms total)
T4310 042:106 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7911ms total)
T3344 042:107 JLINK_ReadMem (0x20000A18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A18) - Data: 00 00 00 00  returns 0x00 (0001ms, 7912ms total)
T3344 042:108 JLINK_ReadMem (0x200009D8, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200009D8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 7912ms total)
T3344 042:108 JLINK_ReadMem (0x2000012E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000012E) - Data: 00  returns 0x00 (0000ms, 7912ms total)
T3344 042:110 JLINK_ReadMem (0x08003736, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08003736) - Data: BA F1  returns 0x00 (0000ms, 7912ms total)
T3344 042:110 JLINK_ReadMem (0x08003738, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08003738) - Data: 01 0F 02 D1 A6 A0 FF F7 9D FA FE F7 83 FA FE F7 ...  returns 0x00 (0000ms, 7912ms total)
T3344 048:070 JLINK_ReadMem (0x08003730, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08003730) - Data: FD F7 F4 FA 82 46 BA F1 01 0F 02 D1 A6 A0 FF F7 ...  returns 0x00 (0000ms, 7912ms total)
T3344 050:356 JLINK_ReadMem (0x08000D50, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000D50) - Data: 08 BD 00 00 00 10 01 40 70 B5 00 25 00 24 00 26 ...  returns 0x00 (1055ms, 8967ms total)
T3344 055:495 JLINK_ReadMem (0x0800217E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002140) -- Updating C cache (64 bytes @ 0x08002140) -- Read from C cache (2 bytes @ 0x0800217E) - Data: 03 E0  returns 0x00 (0001ms, 8968ms total)
T3344 055:496 JLINK_ReadMem (0x08002180, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002180) -- Updating C cache (64 bytes @ 0x08002180) -- Read from C cache (60 bytes @ 0x08002180) - Data: 64 1C 01 20 FE F7 DA FE 01 21 0E 48 FF F7 D8 F8 ...  returns 0x00 (0003ms, 8971ms total)
T4310 175:445 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003736) -- Read from C cache (2 bytes @ 0x08003738) -- Simulated  returns 0x00 (0001ms, 8972ms total)
T4310 175:446 JLINK_ReadReg(R15 (PC))  returns 0x0800373A (0000ms, 8972ms total)
T4310 175:446 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8972ms total)
T4310 175:446 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800373A) -- Simulated  returns 0x00 (0000ms, 8972ms total)
T4310 175:446 JLINK_ReadReg(R15 (PC))  returns 0x0800373C (0000ms, 8972ms total)
T4310 175:446 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 8973ms total)
T4310 175:447 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8973ms total)
T4310 175:447 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 8973ms total)
T4310 175:447 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 8973ms total)
T4310 175:447 JLINK_ReadReg(R3)  returns 0x10030001 (0000ms, 8973ms total)
T4310 175:447 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 8973ms total)
T4310 175:447 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 8973ms total)
T4310 175:447 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 8973ms total)
T4310 175:447 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 8974ms total)
T4310 175:448 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 8974ms total)
T4310 175:448 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 8974ms total)
T4310 175:448 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 8974ms total)
T4310 175:448 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 8974ms total)
T4310 175:448 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 8974ms total)
T4310 175:448 JLINK_ReadReg(R13 (SP))  returns 0x200009D0 (0000ms, 8974ms total)
T4310 175:448 JLINK_ReadReg(R14)  returns 0x08002191 (0000ms, 8974ms total)
T4310 175:448 JLINK_ReadReg(R15 (PC))  returns 0x0800373C (0000ms, 8974ms total)
T4310 175:448 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8974ms total)
T4310 175:448 JLINK_ReadReg(MSP)  returns 0x200009D0 (0000ms, 8974ms total)
T4310 175:448 JLINK_ReadReg(PSP)  returns 0x29A6B958 (0001ms, 8975ms total)
T4310 175:449 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 8975ms total)
T3344 175:459 JLINK_ReadMem (0x20000A18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A18) - Data: 00 00 00 00  returns 0x00 (0001ms, 8976ms total)
T3344 175:460 JLINK_ReadMem (0x200009D8, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200009D8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 8976ms total)
T3344 175:460 JLINK_ReadMem (0x2000012E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000012E) - Data: 00  returns 0x00 (0000ms, 8976ms total)
T3344 175:463 JLINK_ReadMem (0x0800373C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800373C) - Data: A6 A0 FF F7 9D FA FE F7 83 FA FE F7 EF F9 FE F7 ...  returns 0x00 (0000ms, 8976ms total)
T4310 177:072 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800373C) -- Simulated  returns 0x00 (0000ms, 8976ms total)
T4310 177:072 JLINK_ReadReg(R15 (PC))  returns 0x0800373E (0000ms, 8976ms total)
T4310 177:072 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8976ms total)
T4310 177:072 JLINK_SetBPEx(Addr = 0x08003742, Type = 0xFFFFFFF2)  returns 0x00000029 (0000ms, 8976ms total)
T4310 177:072 JLINK_SetBPEx(Addr = 0x08003784, Type = 0xFFFFFFF2)  returns 0x0000002A (0001ms, 8977ms total)
T4310 177:073 JLINK_SetBPEx(Addr = 0x0800374E, Type = 0xFFFFFFF2)  returns 0x0000002B (0000ms, 8977ms total)
T4310 177:073 JLINK_SetBPEx(Addr = 0x08002B1C, Type = 0xFFFFFFF2)  returns 0x0000002C (0000ms, 8977ms total)
T4310 177:073 JLINK_SetBPEx(Addr = 0x08002AF0, Type = 0xFFFFFFF2)  returns 0x0000002D (0000ms, 8977ms total)
T4310 177:073 JLINK_SetBPEx(Addr = 0x08003730, Type = 0xFFFFFFF2)  returns 0x0000002E (0000ms, 8977ms total)
T4310 177:073 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 8983ms total)
T4310 177:180 JLINK_IsHalted()  returns TRUE (0004ms, 8987ms total)
T4310 177:184 JLINK_Halt()  returns 0x00 (0000ms, 8983ms total)
T4310 177:185 JLINK_IsHalted()  returns TRUE (0000ms, 8984ms total)
T4310 177:185 JLINK_IsHalted()  returns TRUE (0000ms, 8984ms total)
T4310 177:185 JLINK_IsHalted()  returns TRUE (0000ms, 8984ms total)
T4310 177:185 JLINK_ReadReg(R15 (PC))  returns 0x08003742 (0001ms, 8985ms total)
T4310 177:186 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8985ms total)
T4310 177:186 JLINK_ClrBPEx(BPHandle = 0x00000029)  returns 0x00 (0000ms, 8985ms total)
T4310 177:186 JLINK_ClrBPEx(BPHandle = 0x0000002A)  returns 0x00 (0000ms, 8985ms total)
T4310 177:187 JLINK_ClrBPEx(BPHandle = 0x0000002B)  returns 0x00 (0000ms, 8986ms total)
T4310 177:187 JLINK_ClrBPEx(BPHandle = 0x0000002C)  returns 0x00 (0000ms, 8986ms total)
T4310 177:187 JLINK_ClrBPEx(BPHandle = 0x0000002D)  returns 0x00 (0000ms, 8986ms total)
T4310 177:187 JLINK_ClrBPEx(BPHandle = 0x0000002E)  returns 0x00 (0000ms, 8986ms total)
T4310 177:188 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 8988ms total)
T4310 177:189 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 8989ms total)
T4310 177:190 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 8990ms total)
T4310 177:191 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 8991ms total)
T4310 177:192 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 8992ms total)
T4310 177:193 JLINK_ReadReg(R0)  returns 0x0000000C (0000ms, 8992ms total)
T4310 177:193 JLINK_ReadReg(R1)  returns 0x00000080 (0001ms, 8993ms total)
T4310 177:194 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 8993ms total)
T4310 177:194 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 8993ms total)
T4310 177:194 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 8993ms total)
T4310 177:194 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 8993ms total)
T4310 177:195 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 8994ms total)
T4310 177:195 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 8994ms total)
T4310 177:195 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 8994ms total)
T4310 177:195 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 8994ms total)
T4310 177:195 JLINK_ReadReg(R10)  returns 0x00000001 (0001ms, 8995ms total)
T4310 177:196 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 8995ms total)
T4310 177:196 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 8995ms total)
T4310 177:196 JLINK_ReadReg(R13 (SP))  returns 0x200009D0 (0000ms, 8995ms total)
T4310 177:196 JLINK_ReadReg(R14)  returns 0x080036B9 (0000ms, 8995ms total)
T4310 177:196 JLINK_ReadReg(R15 (PC))  returns 0x08003742 (0001ms, 8996ms total)
T4310 177:197 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8996ms total)
T4310 177:197 JLINK_ReadReg(MSP)  returns 0x200009D0 (0000ms, 8996ms total)
T4310 177:197 JLINK_ReadReg(PSP)  returns 0x29A6B958 (0000ms, 8996ms total)
T4310 177:197 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 8997ms total)
T3344 177:198 JLINK_ReadMem (0x20000A18, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (4 bytes @ 0x20000A18) - Data: 00 00 00 00  returns 0x00 (0002ms, 8999ms total)
T3344 177:200 JLINK_ReadMem (0x200009D8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (32 bytes @ 0x200009D8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 9001ms total)
T3344 177:202 JLINK_ReadMem (0x2000012E, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x2000012E) - Data: 00  returns 0x00 (0002ms, 9003ms total)
T3344 177:213 JLINK_ReadMem (0x08003742, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003740) -- Updating C cache (64 bytes @ 0x08003740) -- Read from C cache (2 bytes @ 0x08003742) - Data: FE F7  returns 0x00 (0002ms, 9005ms total)
T3344 177:215 JLINK_ReadMem (0x08003744, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08003744) - Data: 83 FA FE F7 EF F9 FE F7 AB FA FD F7 E9 FC 82 46 ...  returns 0x00 (0000ms, 9005ms total)
T4310 185:517 JLINK_SetBPEx(Addr = 0x08003746, Type = 0xFFFFFFF2)  returns 0x0000002F (0000ms, 9005ms total)
T4310 185:517 JLINK_SetBPEx(Addr = 0x08003784, Type = 0xFFFFFFF2)  returns 0x00000030 (0000ms, 9005ms total)
T4310 185:517 JLINK_SetBPEx(Addr = 0x0800374E, Type = 0xFFFFFFF2)  returns 0x00000031 (0001ms, 9006ms total)
T4310 185:518 JLINK_SetBPEx(Addr = 0x08002B1C, Type = 0xFFFFFFF2)  returns 0x00000032 (0000ms, 9006ms total)
T4310 185:518 JLINK_SetBPEx(Addr = 0x08002AF0, Type = 0xFFFFFFF2)  returns 0x00000033 (0000ms, 9006ms total)
T4310 185:519 JLINK_SetBPEx(Addr = 0x08003730, Type = 0xFFFFFFF2)  returns 0x00000034 (0000ms, 9006ms total)
T4310 185:519 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0008ms, 9014ms total)
T4310 185:628 JLINK_IsHalted()  returns TRUE (0003ms, 9017ms total)
T4310 185:631 JLINK_Halt()  returns 0x00 (0000ms, 9014ms total)
T4310 185:631 JLINK_IsHalted()  returns TRUE (0000ms, 9014ms total)
T4310 185:631 JLINK_IsHalted()  returns TRUE (0000ms, 9014ms total)
T4310 185:631 JLINK_IsHalted()  returns TRUE (0000ms, 9014ms total)
T4310 185:631 JLINK_ReadReg(R15 (PC))  returns 0x08003746 (0000ms, 9014ms total)
T4310 185:631 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9014ms total)
T4310 185:631 JLINK_ClrBPEx(BPHandle = 0x0000002F)  returns 0x00 (0000ms, 9014ms total)
T4310 185:631 JLINK_ClrBPEx(BPHandle = 0x00000030)  returns 0x00 (0000ms, 9014ms total)
T4310 185:631 JLINK_ClrBPEx(BPHandle = 0x00000031)  returns 0x00 (0001ms, 9015ms total)
T4310 185:632 JLINK_ClrBPEx(BPHandle = 0x00000032)  returns 0x00 (0000ms, 9015ms total)
T4310 185:632 JLINK_ClrBPEx(BPHandle = 0x00000033)  returns 0x00 (0000ms, 9015ms total)
T4310 185:632 JLINK_ClrBPEx(BPHandle = 0x00000034)  returns 0x00 (0000ms, 9015ms total)
T4310 185:632 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 9015ms total)
T4310 185:632 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 9016ms total)
T4310 185:633 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 9016ms total)
T4310 185:633 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 9017ms total)
T4310 185:634 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 9018ms total)
T4310 185:635 JLINK_ReadReg(R0)  returns 0x40011000 (0000ms, 9018ms total)
T4310 185:635 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 9018ms total)
T4310 185:635 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 9018ms total)
T4310 185:635 JLINK_ReadReg(R3)  returns 0x10030008 (0000ms, 9018ms total)
T4310 185:635 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 9018ms total)
T4310 185:635 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 9018ms total)
T4310 185:635 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 9018ms total)
T4310 185:635 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 9018ms total)
T4310 185:635 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 9018ms total)
T4310 185:635 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 9018ms total)
T4310 185:635 JLINK_ReadReg(R10)  returns 0x00000001 (0001ms, 9019ms total)
T4310 185:636 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 9019ms total)
T4310 185:636 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 9019ms total)
T4310 185:636 JLINK_ReadReg(R13 (SP))  returns 0x200009D0 (0000ms, 9019ms total)
T4310 185:636 JLINK_ReadReg(R14)  returns 0x08001C9B (0000ms, 9019ms total)
T4310 185:636 JLINK_ReadReg(R15 (PC))  returns 0x08003746 (0000ms, 9019ms total)
T4310 185:636 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9019ms total)
T4310 185:636 JLINK_ReadReg(MSP)  returns 0x200009D0 (0000ms, 9019ms total)
T4310 185:636 JLINK_ReadReg(PSP)  returns 0x29A6B958 (0000ms, 9019ms total)
T4310 185:636 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 9019ms total)
T3344 185:636 JLINK_ReadMem (0x20000A18, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (4 bytes @ 0x20000A18) - Data: 00 00 00 00  returns 0x00 (0002ms, 9021ms total)
T3344 185:638 JLINK_ReadMem (0x200009D8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (32 bytes @ 0x200009D8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 9022ms total)
T3344 185:639 JLINK_ReadMem (0x2000012E, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x2000012E) - Data: 00  returns 0x00 (0001ms, 9023ms total)
T3344 185:643 JLINK_ReadMem (0x08003746, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003740) -- Updating C cache (64 bytes @ 0x08003740) -- Read from C cache (2 bytes @ 0x08003746) - Data: FE F7  returns 0x00 (0001ms, 9024ms total)
T3344 185:644 JLINK_ReadMem (0x08003748, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003780) -- Updating C cache (64 bytes @ 0x08003780) -- Read from C cache (60 bytes @ 0x08003748) - Data: EF F9 FE F7 AB FA FD F7 E9 FC 82 46 0A F1 01 00 ...  returns 0x00 (0001ms, 9025ms total)
T3344 202:026 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 9035ms total)
T3344 202:026  (0010ms, 9035ms total)
T3344 202:026 Closed (0010ms, 9035ms total)
